= form_for @sample do |f|
  - if @sample.errors.any?
    .alert.alert-danger#error_explanation
      h2 = "#{pluralize(@sample.errors.count, "error")} prohibited this sample from being saved:"
      ul.text-danger
        - @sample.errors.full_messages.each do |message|
          li = message

  .actions = f.submit 'Save'
