= simple_nested_form_for  @sample_group do |f|
  - if @sample_group.errors.any?
    #error_explanation
      h2 = "#{pluralize(@sample_group.errors.count, "error")} prohibited this sample_group from being saved:"
      ul
        - @sample_group.errors.full_messages.each do |message|
          li = message

  .field

    = f.text_field :title, class: "form-control groups", placeholder: "title "
  .field
    = f.text_area :description, class: "form-control input-lg groups", placeholder: "add code "


    = f.fields_for :samples do |s|
      .form-inline.single-line.with-labels
        = s.text_field :title
        = s.text_area :description
          = f.link_to_add 'Add another code', :samples, :class => "btn" do
            = icon_label(:plus, 'Add', :white => false)
          = f.link_to_remove 'Remove'
  .actions = f.submit 'Benchmark!', class: "btn btn-lg btn-success centered groups"



