= nested_form_for @sample_group, html: {class: 'form-horizontal'} do |f|
  - if @sample_group.errors.any?
    #error_explanation
      h2 = "#{pluralize(@sample_group.errors.count, 'error')} prohibited this sample_group from being saved:"
      ul
        - @sample_group.errors.full_messages.each do |message|
          li = message

  .form-group
    = f.label :title, class: 'col-lg-2 control-label'
    .col-lg-10
      = f.text_field :title, class: 'form-control'


  .form-group
    = f.label :description, class: 'col-lg-2 control-label'
    .col-lg-10
      = f.text_area :description, class: 'form-control', placeholder: 'Type some description here'

  = render partial: 'sample_groups/samples', locals: {f: f}
  .form-group
    = f.link_to_add :samples, class: 'btn btn-primary col-lg-offset-2', id: :add_sample_btn do
      = icon_label('plus', 'Add code sample', white: false)


  .form-group
    .col-lg-offset-2.col-lg-10
      button.btn.btn-lg.btn-success.centered type="submit" Benchmark!



