= form_for @sample_group do |f|
  - if @sample_group.errors.any?
    #error_explanation
      h2 = "#{pluralize(@sample_group.errors.count, "error")} prohibited this sample_group from being saved:"
      ul
        - @sample_group.errors.full_messages.each do |message|
          li = message

  .field

    = f.text_field :title, class: "form-control groups", placeholder: "title "
  .field
    = f.text_area :description, class: "form-control input-lg groups", placeholder: "add code "
  .actions = f.submit 'Benchmark!', class: "btn btn-lg btn-success centered groups"
