= simple_nested_form_for @sample_group, url: @sample_group.new_record? ? sample_groups_path : sample_group_path(@sample_group), \
                                 html: {class: 'form-horizontal'} do |f|
  - if @sample_group.errors.any?
    .row
      .col-lg-offset-2.col-lg-6
        .alert.alert-danger#error_explanation
          ul.text-danger
            - @sample_group.errors.full_messages.each do |message|
              li = message

  .form-group class = (@sample_group.errors[:title].blank? ? '' : 'has-error')
    = f.label :title, class: 'col-lg-2 control-label', required: true
    .col-lg-6
      = f.text_field :title, class: 'form-control'


  .form-group
    = f.label :description, class: 'col-lg-2 control-label'
    .col-lg-6
      = f.text_area :description, class: 'form-control', placeholder: 'Type some description here'


  = render partial: 'sample_groups/samples', locals: {f: f}




  .form-group
    - if @sample_group.new_record?
      .col-lg-offset-2.col-lg-6
        button.btn.btn-lg.btn-success.btn-block type="submit" Start benchmark!

    - else
      .col-lg-2
        = link_to 'Back to results', @sample_group, class: 'btn btn-default btn-block btn-lg'

      .col-lg-6
        button.btn.btn-lg.btn-success.btn-block type="submit" Start benchmark!



