= form_for @sample_group do |f|
  - if @sample_group.errors.any?
    #error_explanation
      h2 = "#{pluralize(@sample_group.errors.count, "error")} prohibited this sample_group from being saved:"
      ul
        - @sample_group.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :description
    = f.text_area :description
  .actions = f.submit 'Save'
