= nested_form_for @sample_group, html: {class: 'form-horizontal'} do |f|
  - if @sample_group.errors.any?
    .row
      .col-lg-offset-2.col-lg-6
        .alert.alert-danger#error_explanation
          ul.text-danger
            - @sample_group.errors.full_messages.each do |message|
              li = message

  .form-group
    = f.label :title, class: 'col-lg-2 control-label'
    .col-lg-6
      = f.text_field :title, class: 'form-control'


  .form-group
    = f.label :description, class: 'col-lg-2 control-label'
    .col-lg-6
      = f.text_area :description, class: 'form-control', placeholder: 'Type some description here'

  br

  = render partial: 'sample_groups/samples', locals: {f: f}

  .form-group
    .col-lg-offset-2.col-lg-6
      button.btn.btn-lg.btn-success.centered.btn-block type="submit" Run Benchmark!



