.sample-info
  h3
    .state-icon.rotating title="In queue"
      i.icon-cog

    =sample.title

  .highlight

    = text_area_tag "sample_#{sample.id}", sample.code, class: 'code', readonly: 'readonly'

  .sample-stats
    .param
      span Sys Time
      = format_time(sample.sys_time)

    .param
      span User Time
      = format_time(sample.user_time)

    .param
      span Real Time
      = format_time(sample.real_time)

    .param
      span Memory
      = number_to_human_size(sample.memory)