= f.fields_for :samples do |ef|
  .benchmark-sample.well
    .form-group
      = ef.label :title, 'Code sample title', class: 'col-lg-2 control-label'
      .col-lg-6
        = ef.text_field :title, class: 'form-control', placeholder: 'Code sample title'

    .form-group
      = ef.label :code, 'Code sample', class: 'col-lg-2 control-label'
      .col-lg-6
        = ef.text_area :code, class: 'form-control code', rows: 15
