.benchmark-sample.well
  = f.simple_fields_for :samples do |ef|
    .form-group
      = ef.label :title, 'Code sample title', class: 'col-lg-2 control-label'
      .col-lg-6
        = ef.text_field :title, class: 'form-control', placeholder: 'Code sample title'

    .form-group
      = ef.label :code, 'Code sample', class: 'col-lg-2 control-label', required: true
      .col-lg-6
        = ef.text_area :code, class: 'form-control code'

    #samples

  .form-group style="margin-bottom: 0"
    .col-lg-offset-2.col-lg-6
      = f.link_to_add :samples, class: 'btn btn-primary pull-right', id: :add_sample_btn, data: {target: '#samples'} do
        = icon_label('plus', 'Add code sample', white: false)
