.benchmark-preview
  .well.well-small
    h3
      = link_to sample_group.title, sample_group_path(sample_group.id)
    .description= sample_group.description

    .samples data-max-time=sample_group.slowest_sample
      - sample_group.samples.each do |sample|
        .sample
          .sample-scale
            .bar data-time=sample.real_time
            span.col-lg-2.sample-time #{sample.real_time} s
            .col-lg-10= sample.title