.benchmark-preview
  .well.well-small
    h3
      = link_to sample_group.title, sample_group_path(sample_group.id)
    .description= sample_group.description

    br

    table class='table table-bordered sample-results'
      tr
        th class='time' Time
        th class='memory' Memory
        th class='title' Title
        th class='status' Status
      - sample_group.samples.each do |sample|
        tr
          td= format_time(sample.real_time)
          td= number_to_human_size(sample.memory)
          td class='title'= sample.title.truncate(80)
          td= format_status(sample.status)