.sample-info data-sample-id=sample.id
  h3
    .state-icon
      i.icon-cog

    =sample.title

  .highlight

    = text_area_tag "sample_#{sample.id}", sample.code, class: 'code', readonly: 'readonly'

  .sample-stats
    .param
      span Sys Time
      .val-sys-time= format_time(sample.sys_time)

    .param
      span User Time
      .val-user-time= format_time(sample.user_time)

    .param
      span Real Time
      .val-real-time= format_time(sample.real_time)

    .param
      span Memory
      .val-memory= number_to_human_size(sample.memory)