.benchmark-preview
  .well.well-small
    h3
      = link_to sample_group.title, sample_group_path(sample_group.id)
    .description= sample_group.description

    br

    table class='table table-bordered'
      tr
        th Time
        th Memory
        th Title
        th Status
      - sample_group.samples.each do |sample|
        tr
          td= format_time(sample.real_time)
          td= number_to_human_size(sample.memory)
          td= sample.title
          td= sample.status