= f.fields_for :samples do |ef|
  .form-inline.single-line.with-labels
    .field = ef.text_field :title, class: "form-control groups", placeholder: "title "
    .field = ef.text_area :code, class: "form-control input-lg groups", placeholder: "add code "

  hr
