.jumbotron
  h1 Benchmark your Ruby code online!
  p.lead As easy, as 1-2-3. Just click on a button below and add Ruby code samples which performance you want to compare.
  p
    a.btn.btn-lg.btn-success.centered href=new_sample_group_path Benchmark my code!


h2 Latest benchmarks

.benchmarks.col-lg-16
  - @sample_groups.each do |sample_group|
    = render partial: 'sample_gorup', locals: {sample_group: sample_group}
