.jumbotron.clearfix style='padding-left: 10px; padding-right: 20px'
  = form_for @demo_group, url: new_sample_group_path do |f|
    .row
      .col-lg-6
        h1 Measure speed of your Ruby code!
        p.lead Just click the button below and add Ruby code samples you want to compare.

        = f.hidden_field :title
        button.btn.btn-lg.btn-success Measure speed of my code! -->

      .col-lg-6
        = f.fields_for :samples do |ef|
          = ef.hidden_field :title
          = ef.text_area :code, class: 'form-control code'


h2 Latest benchmarks

.benchmarks.col-lg-16
  = render partial: 'sample_group', collection: @sample_groups


- content_for :js
  coffee:
    $ ->
      App.initSampleGroupsPreview()
      return
