.jumbotron.clearfix style='padding-left: 10px; padding-right: 20px'
  .row
    .col-lg-6
      h1 Measure speed of your Ruby code!
      p.lead Just click the button below and add Ruby code samples you want to compare.

      a.btn.btn-lg.btn-success.centered href=new_sample_group_path Measure speed of my code! -->

    .col-lg-6
      textarea class='form-control code'
        | # init (keep the comment)
          arr = [0] * 1_000

          # benchmark (keep the comment)
          1000000.times do
            arr.size
          end


h2 Latest benchmarks

.benchmarks.col-lg-16
  = render partial: 'sample_group', collection: @sample_groups


- content_for :js
  coffee:
    $ ->
      App.initSampleGroupsPreview()
      return
