a.centered.btn.btn-warning.btn-lg type="button" href = new_sample_group_path
  | Benchmark your code!


.row.last_bms
  - @sample_groups.each do |sample_group|
    .col-6.col-sm-6.col-lg-4
      .thumbnail
        h2 = sample_group.title
        p = sample_group.description
        p
          a.btn.btn-primary href = sample_group_path(sample_group.id)
            | Investigate!



