p#notice = notice

p
  strong Title:
  = @sample_group.title
p
  strong Description:
  = @sample_group.description

.render id="editor-render-0" style="position: relative; height: 900px"

= link_to 'Edit', edit_sample_group_path(@sample_group)
'|
= link_to 'Back', sample_groups_path
