h1 Home#index
p Find me in app/views/home/index.html.slim



<!-- B3 test -->
.btn-group
  button.btn.btn-default.dropdown-toggle.btn-lg type="button" class="" data-toggle="dropdown"
    | Action
    span.caret
  ul.dropdown-menu role="menu"
    li: a href="#" Action
    li: a href="#" Another action



/*temporary link