doctype html
html
  head
    meta content="width=device-width, initial-scale=1.0" name="viewport" 
    title= content_for?(:title) ? yield(:title) : 'Ruby Bench'
    meta content=(content_for?(:description) ? yield(:description) : 'Ruby Bench') name="description"
    = stylesheet_link_tag 'application', :media => 'all'
    = javascript_include_tag 'application'
    = javascript_include_tag :defaults, 'nested_form'
    = csrf_meta_tags
    = yield(:head)

  body class=("#{controller_name} #{action_name}")

    .navbar.navbar-default.navbar-fixed-top role="navigation"
      .container
        .navbar-header
          = render 'layouts/navigation'


    .container
      .content
        .row
          .span12
            = render 'layouts/messages'
            = yield
        footer
    /! ! end of .container
